<mxfile host="65bd71144e">
    <diagram id="282RyJ7aANhpVyMwtvQe" name="Page-1">
        <mxGraphModel dx="331" dy="1490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-70" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Operate a list and call it 'result'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Start with a while loop and set it to the Boolean True" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="In the loop operate two variables 'start' and 'end' and set them equal to the user string letter input." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="190" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="start &amp;gt; end" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="start isalpha()=&lt;br&gt;False" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="280" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="start and end string letter" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="265" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Print error message and ask the user to enter an input again" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="20" y="370" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Print error message and ask user to enter the input again" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="150" y="380" width="92.5" height="92.5" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="305" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Stop the loop" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="260" y="380" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="196" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Now consider a return unicode code using the function ord() from the input string letters 'start' and 'end' and save their values in the variables 'start' and 'end'&lt;br&gt;start = ord(start) and end = ord(end)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="31.25" y="500" width="330" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Print the list 'result'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="740" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Return the list 'result'&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="810" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="135" y="900" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.541;entryY=-0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="35" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="After that, operate the for-loop to obtain all the consecutive letters from the two input string letters by using the function range. Under the for-loop add the values to the list 'result' by using the ch() function to return the characters from start and end unicodes." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="610" width="340" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>